warning: Path '/home/tim/Documents/Arbeit/PIScO_Control_Center/ControlCenter/dependencies/flake.nix' should point at the directory containing the 'flake.nix' file, not the file itself. Pretending that you meant '/home/tim/Documents/Arbeit/PIScO_Control_Center/ControlCenter/dependencies'
warning: input 'flake-utils' has an override for a non-existent input 'system'
warning: updating lock file '"/home/tim/Documents/Arbeit/PIScO_Control_Center/ControlCenter/dependencies/flake.lock"':
• Added input 'flake-utils':
    'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' (2024-11-13)
• Added input 'flake-utils/systems':
    'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' (2023-04-09)
• Added input 'nixpkgs':
    'github:NixOS/nixpkgs/81b927b14b7b3988334d5282ef9cba802e193fe1?narHash=sha256-tdoIhL/NlER290HfSjOkgi4jfmjeqmqrzgnmiMtGepE%3D' (2025-10-17)
INFO:     Started server process [6008]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
Registering: GET / -> PISCOServer.root
Registering: POST /shutdown -> PISCOServer.shutdown
Registering: GET /download-image -> ProfileAnalysis.download_image
Registering: GET /get-hdf5-file-data/{data_path:path} -> ProfileAnalysis.get_data_from_hdf_file
Registering: POST /load-image-dir/{path:path} -> ProfileAnalysis.load_image_dir
Registering: POST /load-images -> ProfileAnalysis.load_images
Registering: POST /open-hdf5-file/{path:path} -> ProfileAnalysis.open_hdf5_file
INFO:     127.0.0.1:39342 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:39342 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:47992 - "POST /open-hdf5-file/test.h5 HTTP/1.1" 200 OK
INFO:     127.0.0.1:40322 - "POST /shutdown HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [6008]
