# Configuration file for the modules used by the app
# A module is defined by the name in square brackets, i.e. [ModuleName]. 
# All settings below a module name correspond to this module. 
# Settings need to have a unique name (unique only per module) and a type.
# The syntax is as follows: name: type (=value), where the () indicate 
# an optional default value for this setting.
# Possible values are:
#   string, bool, int, double, option
# Options need to specify all possible options with the following syntax:
#       name: option{option1, option2, ...} (=value)
# The options type is always assumed to be a string.

[TestModule1]
enableLogging: bool = true
userName: string
autoSave: bool = false
step: double = 0.1
model: option{model1, model2} = option1
