# Parameters for parallel segmenter

# Paths:
sourcePath = /home/tim/Documents/ArbeitTestData/PeruTest
savePath = /home/tim/Documents/ArbeitTestData/TestResults

# ThreadManager settings:
stackSize = 10
numBufferedStacks = 10
numSegmenterThreads = 8
numReaderThreads = 4

# Image manipulation settings:
imageWidth = 2560
imageHeight = 2560
resizeToImageWidthHeight = true
invertImages = true
backgroundCorrectionModel = minMaxMethod
numBackgroundImages = 10

# Segmenter settings:
minObjectArea = 100
saveMode = oneFile
saveContours = true
saveBackgroundCorrectedImages = false
saveCrops = false

# Other:
progressBarWidth = 20
enableDetailedPrinting = false
